
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/1642286.jpg);
        }
        pre{
            color:white;
            margin-left: 340px;
            margin-top: 40px;
        }
        button{
            color: black;
            background-color:white;
            
            margin-left: 550px;
        }
        .prt{
            margin-left: 300px;
            color: yellow;
            margin-left: 50px;
        }
        .op
        {
            color: white;
            align-content: end;
             margin-left: 1000px;
             margin-top: 0px;
             padding-bottom: 5%;

        }
    
        
    </style>
</head>
<body><marquee ><img src="https://64.media.tumblr.com/9b919a61c6f91cddc3afcad2dc101ce0/tumblr_o7vrxl8Uk11runoqyo2_540.gif" alt=" image" height="200px" width="400px"></marquee>

    <pre>  <h1>!!!  YOUR  RESPONSES  HAVE  BEEN  RECORDED  !!! </h1></pre>
    <br><br><br>
    <button><h1><b>THANK  YOU  !</b></h1></button>
    <div class="prt"><br><br>

        <h3>Organised by : E-CELL NIT BHOPAL</h3>
    </div>
    <div class="op">
        <h4> Click on the below icon to visit gallery </h4>
     <a href="gallery.html"><img src="https://play-lh.googleusercontent.com/Sy_9xv0fpbnc6bJgYM_DGj7-BhleftZgjbeFmvcN5eMGnoizMl2igd5IfJEq82xKZw8" alt="gallery" height="60px"><br>gallery</a>
    </div>
    
    
    
</body>
</html>