<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: rgb(255, 189, 127);
        }
        .uy{
            align-content: center;
            align-content: center;
            color: black;
            margin-top: 0%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid rgb(128, 126, 0);
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px black;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);

        }
    </style>
</head>
<body><div class="uy">
    <h1><b><pre><u> OUR  PAST  SUMMIT  GUESTS </u></pre></b></h1>
    </div>
    <div>
    <img src="https://www.inc91.com/uploads/images/202202/image_650x433_61fd1219c0ca0.jpg" alt="startup expo guest cm of mp" >
    <img src="https://www.inc91.com/uploads/images/202202/image_750x_6218617585d4b.jpg" alt="img1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYxGPC3hO2GKYmtz5G0_-f1gFvXQjJeqVHXw&usqp=CAU" alt="img2">
    <img src="https://pbs.twimg.com/media/FoZQwprakAEpBeM?format=jpg&name=4096x4096" alt="img3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn9ozCulxd2E2keRTkuxVPR5-oBOvBnQDaGg&usqp=CAU" alt="img4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYcC2rpBac5ouAMF6U6WlT0S0fnf9iJrI0rVwl3P9dESDxNTOmLiWGntS9CHOg207C7Zc&usqp=CAU" alt="img5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK1jfFJ6BRkwnqUPVrABaB7WmWHP2At6f31aQeIqbkmj_czPJIN7__kcX6UB0UDXw5eWs&usqp=CAU" alt="img6">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGfYVoN5VAiuAxpmsW2nqqliAtBUVXkvm8FxUlJbbpNfIaH9j5Nmo1pgNUOaSGPTXNck&usqp=CAU" alt="img7">
    <img src="https://ecell.iitm.ac.in/teamup/student/assets/e-cell_logo_blank.fbad0acd.png" alt="img8">
    </div>
</body>
</html>