<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
  font-family: 'Varela Round', sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
    background-image: url(https://wallpaperaccess.com/full/2897907.jpg);
}
h1{
    text-align: center;
    padding-top: 30px;
}
.header {
    background-color: skyblue;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main {
    height: 100%;
    margin-top: 60px;
    padding: 10px 50px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #2e86de;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;
}
.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color: black;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: black;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
 .header{position: fixed;
        color: white;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        flex-direction: row;
    }
 
    .hed1{
        padding-left: 20px;
    }
    .hed2{
        text-align: center;
    }
    .ab{
        position: absolute;
        top: 0;
        left: 1200px;
        padding-top: 70px;
        height: 80px;
        z-index: 50;
    }
    .ima3{
        height: 80px;
    }
    .cd{
        position: absolute;
        top: 0;
        left: 1000px;
        padding-top: 70px;
        height: 80px;
        z-index: 50;
    }
    .ima2{
        height: 80px;
    }
    .ef
    {
        color: orange;
        text-align: center;
        position: absolute;
        padding-top: 100px;
        height: 300px;
        width: 400px;
        top: 15%;
        right: 15%;

    }
    button{
        color: black;
        background-color: aquamarine;
        text-align: justify;
        vertical-align: middle;
    }
    .xy{
        color: whitesmoke;
        text-align: justify;
    }
    .pq{
        height: 20px;
    }
    .rt{
        align-items: last baseline;
        color: white;
        
    }
    /* .hj{
        text-align: left;
        margin-left: 0%;
        color: white;
        align-items: start;
        align-content: start;
        
    } */
    
    </style>
</head>
<body>
    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="1-index.html">Home</a></li>
            
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <br><div class="header">
        <div class="hed1" style="
        width: 170px;">
            <img class="ima2" src="">
        </div>
        <div class="hed2" style="flex: 1;">
            
        </div>
        <div class="hed3" style=" width: 170px;">
        </div>
   </div><br><br><br><br><br><br><br>
   <img src="https://static.wixstatic.com/media/a36cd9_5e012638707d4b919a0c97215187d32a~mv2.png/v1/fill/w_560,h_494,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo.png" alt="expo">
    <div class="ab">
        <img class="ima3" src="https://upload.wikimedia.org/wikipedia/en/4/4f/Maulana_Azad_National_Institute_of_Technology_Logo.png" >
    </div>
    <div class="cd">
        <img class="ima2" src="https://d1fdloi71mui9q.cloudfront.net/LbFJq0OSpuck7zLmxfWl_e-summit%20logo%20E-04.png" alt="ecell">
    </div>
    <div class="ef"><pre>     <H1 ><B><U>ABOUT</U></B></H1></pre>
        Entrepreneurship Cell at  MANIT BHOPAL is a non-profit student-driven organization dedicated to promoting the spirit of entrepreneurship among students throughout India. The basic aim of E-Cell is to encourage college-level students today to start their enterprise.</p><br><br><br><br><br>
        <button><a href="2-registration.html"><H2><B>REGISTER NOW !</B></H2></a></button>
        
    </div>

    <br><br><br><br><hr>
    
    <div class="xy">
        <p>CONTACT US </p>
    </div>
    <div class="rt">
 <a href="https://www.instagram.com/ecell_nitb/?hl=en"><img src="https://cdn-icons-png.flaticon.com/512/3621/3621435.png" alt="instagram" height="50px"><h4>INSTAGRAM</h4></a>
 <a href="https://twitter.com/ecell_nitb?lang=en" ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAeFBMVEUAAAAcl+8cm/Adm/Adm/AdmvAdmvEYl+8Qn+8bmu8bme8em/Ecme8dmu8emvAgl+8bmu8cm/Acm/EdnPAem/AcmvAdnO8dmu8cmu8Zme8ZnO8gn+8em+8cm+8cmu8gmu8enPAeme8cm+8em+8dmu8dmu8dme8gn++31JfqAAAAKHRSTlMAQL/v/9+fIBBgcH+AsN8gMM9/3++vUGCQUFAgcODAMN9wQIDQwKAQsFNO+QAAALZJREFUeAHUzsUBhEAUA9AMZN3dcei/Q5zxBvYdvwZ/SgQhZ/MFALFEb7WGZsPBdh3MMdhxDWlFaX84onciz5hcOLneLnc5wJlAT1DzwODJTvCyPvCN0efKXnhbizOVA0bLL72WGP2CCz1CTJ70ijCJ6fWE5M9whPJI/B+k9Hml7QFNRscchpyW/QGmR0FDBkd89QWQ4nNI6ZpBd19t5xdqSud/abQzuD7prriS16JKm6kPxXwGAM9DDGV/J75tAAAAAElFTkSuQmCC" alt="twitter"><h4>TWITTER </h4></a>
 
 <a href="https://www.facebook.com/ecellnitbhopal/"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="FACEBOOK" height="50px"><h4>FACEBOOK</h4></a>
    </div>
    <a href="https://www.youtube.com/channel/UCj936HzKeplGDYthCF1jc5Q"><img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" alt="youtube" height="50px"><h4>YOUTUBE</h4></a>

    
        <a href="gallery.html"><img src="https://play-lh.googleusercontent.com/Sy_9xv0fpbnc6bJgYM_DGj7-BhleftZgjbeFmvcN5eMGnoizMl2igd5IfJEq82xKZw8" alt="GALLERY OF E CELL" height="50px"><br> GALLERY</a>
    </div>
    
    
</body>
</html>